.home_container {
    background-color: #E5E5E5;
}

.ant-carousel .slick-dots li.slick-active button {
    height: 10px !important;
    width: 10px !important;
    opacity: 1 !important;
}

.ant-carousel .slick-dots li button {
    height: 7px !important;
    width: 7px !important;
    border-radius: 50px !important;
    background: #120078 !important;
    opacity: .2 !important;
}

.carousel_container {
    row-gap: 0px;
    margin: 3rem 4rem;
}

.middle_carousel {
    margin: 0rem 1rem;
}

.promoted_card {
    box-shadow: 0px 4px 20px rgb(0 0 0 / 4%);
    border-radius: 1rem !important;
    text-align: center;
    min-height: 420px;
    overflow: hidden;
}

.promoted_card img {
    margin: 0 auto;
}

.promo_bar {
    border: 1px solid #f3ebeb;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 1.2rem 0rem;
    margin: 0.8rem 0rem;
    border-radius: 12px !important;
    width: 100%;
}

.deals_box {
    padding: 0 .8rem !important;
}

.deals_box>div {
    border-radius: 1rem;
}

.promo_icon {
    width: 110px;
}

.dealicon {
    height: 25px;
    margin-top: 10px;
}

.promo_bar>img {
    height: 30px;
    width: 100%;
    object-fit: contain;
}

.offer_card {
    height: 401px;
    /* width: 300px; */
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 4%);
    border-radius: 12px !important;
}

.offer_box {
    margin: 2rem;
    font-family: 'Lexend', sans-serif;
}

.offer_card>.ant-card-body {
    width: 100%;
    height: 100%;
    background: linear-gradient(179.67deg, #DBE7F8 0.21%, #E9F3FF 99.65%);
    padding: 0;
}

.cashback_info {
    background: rgba(58, 134, 255, 0.07);
    color: #3A86FF;
    padding: .7rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

}

.trending_brands .deals_title {
    padding: .8rem 0;
    min-height: 70px;
}

.mx-auto {
    margin: 0 auto;
}

.trending_brands {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.offer_image {
    height: 400px;
    width: 100%;
}

.offer_text {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    margin-top: 1.2rem;
}

.offer_type {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #8C8C8C;
}

.gift_des {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #858585;
}

.giftCard>div {
    width: 80% !important;
    margin: 0 auto;
}

.gift_title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 124%;
    text-align: center;
    color: #120078;
}



.gift_icon {
    height: 170px;
    margin: 1rem auto 2rem !important;
    max-width: 100%;
}

.promoted_card {
    padding: 0 2rem;
}

.list_view {
    margin: 1rem 4rem;
    padding-bottom: 1rem;
}

.list_bar {
    height: 5rem;
}

.list_title {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #1D1C24;
}

.list_action {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #1D1C24;
    display: flex;
    align-items: center;
}

.list_action>p {
    margin-bottom: 0;
    margin-right: 0.4rem;
}

.deals_box {}

.deals_container {
    width: 300;
    margin-top: 16;
}

.deals_container>div {
    padding: 18px;
}

.deals_action {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #FB5607;
}

.deals_offer {
    background: rgba(131, 56, 236, 0.07);
    border-radius: 4px;
    width: fit-content;
    padding: 0.5rem;
    margin: 0.5rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #8338EC;
}

.deals_mode {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    width: fit-content;
    padding: 0.5rem;
    margin: 0.5rem 0rem;
    margin-bottom: 0.5rem;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #120078;
}

.deals_offer_title {
    margin-right: 0.5rem;
}

.deals_title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #1D1C24;
    margin-top: 1rem;
}

.themeBg {
    background: #120078;
    margin: 1rem 0rem;
    padding: 2rem 4rem 4rem;
}

.badges {
    position: absolute;
    display: flex;
    right: 15px;
    top: 11px;
}

.deals_mode, .deals_offer {
    display: flex !important;
    align-items: center;
    padding: .2rem;
}

.dealicon_img_frame {
    height: 70px;
    width: 70px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px;
}

.featured_offer_action {
    color: #9D9D9D;
}

.ant-btn {
    border-radius: .7rem !important;
    height: 40px !important;
}

.viewAllOffer {
    color: #6E6C7B;
}

img.dealicon_img_frame_lg {
    width: 200px;
    height: 100%;
    object-fit: contain;
    padding: 2rem;
    border-right: 1px solid #E6E6E6;
    margin-right: 1rem;
}